<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>后台管理-登录</title>
<link rel="stylesheet" type="text/css" href="/static/bootstrap-3.3.5/css/bootstrap.css"/>
<script type="text/javascript" src="/static/jquery.min.js"></script>
<script type="text/javascript" src="/static/bootstrap-3.3.5/js/bootstrap.js"></script>
<style type="text/css">
  	body {
	  padding-top: 40px;
	  padding-bottom: 40px;
	  background-color: #eee;
	}
  	.form-signin {
	  max-width: 330px;
	  padding: 15px;
	  margin: 0 auto;
	  margin-bottom: 10px;
	}
   .form-signin .form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
	  -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
          	box-sizing: border-box;
	}
	.form-signin .form-control:focus {
	  z-index: 2;
	}
	.form-signin input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}
	.form-signin input[type="password"] {
	  margin-bottom: 10px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
	#errMsg {
	  display: none;
	  text-align: center;
	  color: red;
	}
</style>
</head>
<div class="container">
<form action="/admin/login" method="post" class="form-signin" role="form">
	<input name="name" type="text" class="form-control" placeholder="用户名" required autofocus/>
	<input name="password" type="password" class="form-control" placeholder="密码" required>
	<button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>	      
</form>
</div>