devMode = true
jdbcUrl = jdbc:mysql://localhost:3306/template?characterEncoding=utf8
db.user = root
db.password = 123456
db.inital.size = 5
db.min.idle = 5
db.max.active = 20
db.showsql = true

lucene.index.path = E://lucene_home//tpl